.list{
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 10px;
    border-top: 1px solid #c6baba;
    height: auto;

    &:first-of-type{
        margin-top: 25px;
    }

    &:nth-child(even){
        background-color: rgb(247, 247, 247);
    }

    &:last-child{
        border-bottom: 1px solid #c6baba;
        margin-bottom: 25px;
    }

    .list-name{
        width: 65%;
        height: auto;
        color: black;
        font-size: 20px;
        text-align: justify;
    }

    .list-value{
        font-size: 20px;
        margin: auto;
        width: 20%;
    }

    .list-delete{
        color: red;
        font-size: 20px;
        vertical-align: middle;
        line-height: 20px;
        //display: none;
        margin: auto;
        cursor: pointer;  
    }
}

@media (max-width: 510px) {
    .list{
        .list-name{
            width: 50%;
        }

        .list-value{
            width: 40%;
        }
    }
}