::ng-deep .mat-select-value{
    color: black !important; 
}

.modalContent{
    display: inline;
    margin: 20px;
}

.form-field{
    display: block;
    margin: 0 auto;
}

.modalButtons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width: 355px) {
    .modalButtons{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        .save{
            margin: 0;
            margin-bottom: 10px;
        }
    }
}