.currency-container{
    height: 500px;
    #chart{
        width: 100% !important;
        max-width: 800px;
        height: auto !important;
    }
}

.loading-info{
    width: 100%;
    font-size: 18px;
    margin: 25px auto;
    text-align: center;
}